* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #52525b;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 90%;
    background-color: #3f3f46;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    padding: 20px;
    gap: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.imagem {
    background-color: #27272a;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: space-between;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.imagem:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.imagem img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

figcaption {
    padding: 10px 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
    color: #f5f5f5;
    background-color: #27272a;
    width: 100%;
    flex-shrink: 0;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }

    .imagem img {
        height: 250px;
    }
}